<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin | FrontEnd Developer</title>
    <style>
        div {
            display: inline-block;
        }
        
        .satu {
            width: 200px;
            height: 200px;
            background-color: lightsalmon;
            margin-right: 20px;
        }
        
        .dua {
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            margin-left: 15px;
        }
        
        .tiga {
            width: 50px;
            height: 50px;
            background-color: hotpink;
        }
    </style>

</head>

<body>

    <div class="satu">1</div>
    <div class="dua">2</div>
    <div class="tiga">3</div>

</body>

</html>