<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto | Front End Developer</title>

    <style>
        .satu {
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin-left: auto;
            margin-right: auto;
        }
        
        .dua {
            width: 100px;
            height: 100px;
            margin: 50px;
            /* ini untuk semuanya, kalo dua x y, top left-right bottom, top right bottom left*/
            background-color: blueviolet;
        }
        
        .tiga {
            margin-left: auto;
            margin-right: auto;
            width: 50px;
            height: 50px;
            background-color: gold;
        }
    </style>

</head>

<body>

    <div class="satu">1</div>
    <div class="dua">2</div>
    <div class="tiga">3</div>

</body>

</html>