<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float | Front End Developer</title>
    <style>
        .container {
            width: 600px;
            border: 1px solid black;
            margin: auto;
        }
        
        .satu,
        .dua,
        .tiga {
            width: 100px;
            height: 100px;
        }
        
        .satu {
            background-color: aqua;
        }
        
        .dua {
            background-color: blueviolet;
            float: right;
        }
        
        .tiga {
            background-color: brown;
        }
        
        .container2 {
            width: 600px;
            border: 1px solid black;
            margin: auto;
            padding: 5px;
        }
        
        .container2 img {
            float: left;
            margin: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>

    <div class="container2">
        <img src="/img/favicon.png" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur mollitia quidem eligendi quaerat adipisci dolore blanditiis sit eaque! Nihil in aut fugit harum voluptatibus assumenda non corporis ratione quod consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore blanditiis fuga maiores, delectus iure dignissimos repellendus ea quo consectetur magnam facere ipsa commodi voluptas, est harum sequi odit veniam earum!</p>
    </div>

</body>

</html>