<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery | Front End Developer</title>
    <style>
        .container {
            width: 600px;
            border: 1px solid black;
            margin: auto;
            padding: 5px;
        }
        
        .kotak {
            width: 80px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            font-size: 30px;
            color: white;
            background-color: salmon;
            margin: 2px;
            float: left;
        }
        
        .clear {
            clear: left;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="kotak">1</div>
        <div class="kotak">2</div>
        <div class="kotak">3</div>
        <div class="kotak">4</div>
        <div class="kotak">5</div>
        <div class="kotak">6</div>
        <div class="kotak">7</div>
        <div class="kotak">8</div>
        <div class="kotak">9</div>
        <div class="kotak">10</div>

        <div class="clear">
        </div>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus doloremque voluptates quia officia voluptate. Veniam hic itaque cupiditate sequi atque consequuntur. Doloremque possimus rerum, sequi iste quibusdam quod minus? Consequuntur?
        </p>

    </div>

</body>

</html>