<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Absolute | Front End Developer</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            margin: auto;
        }
        
        .satu {
            background-color: aquamarine;
        }
        
        .dua {
            background-color: burlywood;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        
        .tiga {
            background-color: crimson;
        }
        
        .container {
            width: 600px;
            height: 600px;
            border: 2px solid black;
            margin: auto;
            position: relative;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
</body>

</html>