<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius | CSS3</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            text-align: center;
            line-height: 300px;
        }
        
        .satu {
            border-radius: 40px;
        }
        
        .dua {
            margin-top: 30px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
        }
        
        .tiga {
            margin-top: 10px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            background-image: url(/img/le.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>

    <div class="satu">Hello World</div>
    <div class="dua">Hello World</div>
    <div class="tiga"></div>

</body>

</html>