<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform | CSS3</title>
    <style>
        .kotak {
            width: 200px;
            height: 200px;
            background-color: seagreen;
            margin: 50px auto 0;
            transition: 300ms;
        }
        
        .kotak:hover {
            transition: 300ms;
            transform: scale(.5, 1.5);
        }
        /* 

       scale(angka), scaleX(angka), scaleY(angka), rotate(deg), rotateX(deg), rotateY(deg)
       skew(deg), skewX(deg), skewY(deg), translate(px), translateX(px),translateY(px) 

         */
        
        p {
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="kotak"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde velit pariatur sint aliquid ea, autem provident ex odit voluptatum neque, in omnis numquam accusantium cum, modi dolorum tenetur nam esse.</p>

</body>

</html>